spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/WordOfBooksTestDb
spring.datasource.username=postgres
spring.datasource.password=pass

ftp.server.ip=ftp.dlptest.com
ftp.server.port=21
ftp.user=dlpuser
ftp.pass=rNrKYTX9g7z3RgJRmxWuGHbeu